{
  "name": "wdgame2023",
  "version": "1.0.0",
  "description": "Juego Latinoamérica en Wikidata 2023",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wikicurricula-uy/wdgame2023.git"
  },
  "author": "Wikimedistas de Uruguay",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/wikicurricula-uy/wdgame2023/issues"
  },
  "homepage": "https://github.com/wikicurricula-uy/wdgame2023#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.2"
  }
}
